REACT_APP_API_URL=https://gateway.marvel.com/v1/public
REACT_APP_EMAILJS_TEMPLATEID=template_5nt8bs8,
REACT_APP_EMAILJS_RECEIVER=nos7manjibr@gmail.com
REACT_APP_EMAILJS_SERVICEID=service_255x17c,
REACT_APP_EMAILJS_USERID=user_FkySdslmr264r4HF8oD3c,
SKIP_PREFLIGHT_CHECK=true
